<!DOCTYPE html>
    <html>
        <head>
            <meta charset="utf-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <title></title>
            <meta name="description" content="">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="stylesheet" href="styles.css">
            <script src="userInterface.js"></script>
        </head>
        <body>
            <div class="container">
                <div class="header">
                    <div class="heading">
                        Expense Tracker
                    </div>
                    <div class="Balance">
                        <div class="net">
                            <div>
                                Net Expenditure<br>
                            </div>
                            <div class="netEx" id="netEx">
                                &#8377; 0.00
                            </div>
                        </div>
                        <div class="each">
                            <div class="loss">
                                <div>Debit</div>
                                <div class="deb" id="deb">&#8377;0.00</div>
                            </div>
                            <div class="gain">
                                <div>Credit</div>
                                <div class="cre" id="cre">&#8377;0.00</div>
                            </div>
                        </div>
                    </div>
                </div>
                <p class="headingHistory">History</p>
                <div class="history">
                    <div class="list" id="list">
                    </div>
                </div>
                <div class="addExpense">
                    <div class="amount">
                        <div class="addtr">
                            Add Transaction
                        </div>
                        <div class="entry">
                            <div id="rupee">&#8377;</div><div><input class="addAmount" id="addAmount" type="text" placeholder="Amount"></div>
                        </div>
                        <div class="details">
                            <input type="text" class="text" id="text" placeholder="Where">
                        </div>
                        <div class="when">
                            <input type="date" class="date" value="When" id="when">
                        </div>
                        <div class="type">
                            <input class="typeI" id="typeI" placeholder="Type (Credit/debit) ">
                        </div>
                    </div>
                    <div class="buttons">
                        <input class="add" onclick="set()" type="submit" value="Add">
                    </div> 
                </div>
            </div>
        </body>
    </html>

